.example-action-buttons {
    padding-bottom: 20px;
}
  
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    flex-basis: 0;
}
  
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-around;
    align-items: center;
}
  
.example-headers-align .mat-form-field + .mat-form-field {
    margin: 8px;
}

.example-headers-align{
      display: flex ;
      flex-direction: row;
      align-items: baseline;
}

.container{
    display: flex ;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding :15px;
}

.form-field{
    display: grid ;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 25px;
}

.mat-expansion-panel-header {
    font-size: 20px; 
}

.example-card{
    background-color: rgb(104, 183, 248)
}





